<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            max-width: 1024px;
            height: 100%;
            margin: 0 auto;
        }

        #nav {
            width: 100%;
            height: 100px;
            background-color: white;
        }



        .Logo {
            position: fixed;
            top: -50px;
            left: 0;
        }

        .menu {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .menu a {
            margin: 0 10px;
            font-size: 24px;
        }


        .banner {
            width: 100%;
            height: 100vh;
            background-color: turquoise;
        }

        .box {
            width: 100%;
            height: 50vh;
            display: flex;
        }

        .box-1 {
            width: 50%;
            height: 100%;
            background-color: white;
        }

        .box-2 {
            width: 50%;
            height: 100%;
            background-color: white;
        }

        .box-1-top {
            width: 100%;
            height: 15%;
            background-color:white;
        }

        .box-1-mid {
            width: 100%;
            height: 10%;
            background-color: white;
        }

        .box-1-down {
            width: 100%;
            height: 45%;
            background-color:white;
        }
        .box-2-top{
            width: 100%;
            height: 15%;
            background-color:white;
        }
        .box-2-down{
            width: 100%;
            height: 50%;
            background-color: white;
        }
        .box-D{
            width: 100%;
            height: 35vh;
            background-color:#EDEDED;

            
            
            
        }
        .box-D-top-l{
            width: 50%;
            height: 20%;
            float: left;

        }
        .box-D-top-r{
            width: 50%;
            height: 20%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .box-D-down-1-1{
            width: 50%;
            height: 20%;
            float: left; 
        }
        .box-D-down-1-2{
            width: 50%;
            height: 20%;
            float: left;
        }
            
            

        }
        .boxone{
            width: 100%;
            height: 60vh;
            
        }

        .box-F-l{
            width: 50%;
            height: 20%;
            float: left; 
        }
        .box-F-r{
            width: 50%;
            height: 20%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .box-G-1{
            width: 25%;
            height: 20%;
            float: left;
        
        }
        .box-G-2{
            width: 25%;
            height: 20%;
            
            float: left;
        }
        .box-G-3{
            width: 25%;
            height: 20%;
            float: left;
        }
        .box-G-4{
            width: 25%;
            height: 20%;
            float: left;
        }





        /* .box-2 .img {
            background-image: url("img/004.jpg");
        } */
    </style>
</head>

<body>
    <div class="ALL">
        <nav id="nav">
            <div class="Logo"><img src="/img/006.png" alt=""></div>
            <div class="contaner">
                <div class="menu">
                    <a href="">關於寶瓶</a>
                    <a href="">最新消息</a>
                    <a href="">書籍系列</a>
                    <a href="">訂購書籍</a>
                    <a href="">聯絡我們</a>
                </div>
            </div>
        </nav>
        <section id="section-1">
            <div class="banner"></div>
        </section>
        <section id="section-2">
            <div class="container">
                <div class="box A">
                    <div class="box-1">
                        <div class="box-1-top">
                            <h1 style="color:#00A7EB;">關於寶瓶</h1>
                        </div>
                        <div class="box-1-mid">
                            <h2 style="color:#00A7EB;">總編輯的話</h2>
                        </div>
                        <div class="box-1-down">
                            <p>
                                <h3>文學,教育,視野,</h3>
                            </p>
                            <p>
                                <h3>向自己提一個問,</h3>
                            </p>
                            <p>
                                <h3>得一本書,去探觸,延伸生命的邊界。</h3>
                            </p>
                        </div>
                    </div>
                    <div class="box-2"><img src="/img/004.jpg" alt=""></div>

                </div>

                <div class="box B">
                    <div class="box-1"><img src="/img/005.jpg" alt=""></div>
                    <div class="box-2">
                        <div class="box-2-top">
                            <h2 style="color:#00A7EB;">寶瓶歷史</h2>
                        </div>
                        <div class="box-2-down">
                          <p>
                            <h3>在台灣皇冠文化集團任職8年，成功策劃出《總裁獅子心》、
                          </p>
                          <p>
                            <h3>《乞丐囝仔》、《流氓教授》、《哈利·波特》等暢銷書的出</h3>
                          </p>
                          <p>
                            <h3>版人朱亞君最近卸下皇冠總編輯職位，轉戰聯合文學集團成</h3>
                          </p>
                          <p>
                            <h3>立的寶瓶文化，負責這家新公司的全盤營運。</h3>
                          </p>
                          <p>
                            <h3>進而擺脫了純編輯人的眼界，以專業經理人的角度開始以4條</h3>
                          </p>
                          <p>
                            <h3>路線出書，前進店頭搶灘。</h3>
                          </p>

                        </div>
                    </div>
                </div>
                <div class="box C">
                    <div class="box-1">
                        <div class="box-1-top">
                            <h2 style="color:#00A7EB;">寶瓶信念</h2>
                        </div>
                        <div class="box-1-down">
                            <p>
                                <h3>寶瓶文化以最旺盛的企圖心在出版市場出發，「把事</h3>
                            </p>
                            <p>
                                <h3>情做大」是寶瓶創社的信念。我們深信，要做出版，</h3>
                            </p>
                            <p>
                                <h3>就要做大眾出版，而以我們的專業、決心與意志力，</h3>
                            </p>
                            <p>
                                <h3>必能讓作品有最完美的呈現，發揮最大的影響力。未</h3>
                            </p>
                            <p>
                                <h3>來，寶瓶將繼續努力出版高品質，且適合大眾閱讀的</h3>
                            </p>
                            <p>
                                <h3>好書，希望藉此努力，能讓讀書成為全民運動！</h3> 
                            </p>
                        </div>
                    </div>
                    <div class="box-2">
                        <img src="/img/007.jpg" alt="">
                    </div>
                </div>
            </div>
    </div>
    </section>
    <section id="section-3">
        <div class="container">
            <div class="box-D">
                <div class="box-D-top">
                    <div class="box-D-top-l">
                        <h1 style="color:#00A7EB;">最新消息</h1>
                    </div>
                    <div class="box-D-top-r">
                        <a href="#">更多>></a>
                    </div>
                </div>
                <div class="box-D-down">
                    <div class="box-D-down-1">
                        <div class="box-D-down-1-1"></div>
                        <div class="box-D-down-1-2"></div>
                    </div>
                    <div class="box-D-down-2">
                        <p>
                            <h2><u>金石堂信義店 新書分享會, 5樓顏講堂_________________________________2019/12/14</u></h2>  
                        </p>
                    </div>
                    <div class="box-D-down-3">
                        <h2><u>和平青島 新書對談__________________________________________________2019/12/14</u></h2>
                    </div>
                    <div class="box-D-down-4">
                        <p>
                            <h2><u>看不見得書店 與寶瓶聯合舉辦_______________________________________2019/12/14 </u></h2>
                        </p>
                    </div>
                </div>
            </div>
        
            
        </div>
    </section>
    <section id="section-4">
        <div class="container">
            <div class="boxone">
            <div class="box-E">
                <h1 style="color:#00A7EB;">書籍系列</h1>
            </div>
            <div class="box-F">
                <div class="box-F-l">
                    <h2 style="color: coral;">文學著作</h2>
                </div>
                <div class="box-F-r"><a href="#">更多>></a></div>
            </div>
            <div class="box-G">
                <div class="box-G-1">
                    <img src="/img/書籍系列文學1.jpg" alt=""><h3>吃鯛魚讓我打嗝</h3>
                </div>
                <div class="box-G-2">
                    <img src="/img/文學書籍系列2.jpg" alt=""><h3>大觀園內的石頭痕記</h3>
                    </div>
                <div class="box-G-3">
                    <img src="/img/文學書籍系列3.jpg" alt=""><h3>分開旅行</h3>
                </div>
                <div class="box-G-4">
                    <img src="/img/文學書籍系列4.jpg" alt=""><h3>實習醫生的秘密手記</h3>
                </div>
            </div>
            <div class="box-H">
                <h2 style="color: coral;">心理勵志</h2>
            </div>
            <div class="box-I"></div>
            <div class="box-J"></div>
            <div class="box-K"></div>
            <div class="box-L"></div>
            <div class="box-M"></div>
        </div>
        </div> 
    </section>
    <footer id="foooter"></footer>
    </div>

</body>

</html>