<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css" type="text/css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 2000px;
            background-color:white;
            margin: 0;
            /* background-image: url("/img/2019-movie-Pokemon-Detective-Pikachu_iphone_1242x2688.jpg"); */
            background-size: 600px;
            
        }

        .navbar {
            width: 100%;
            height: 150px;
            background-color: white;
            padding: 10px 20px;
            position: fixed;
            z-index: 999;
            top: 0;

        }

        .aquarius_logo {
            width: 350PX;
            height: 189PX;
            z-index: 9;
            background-image: url("img/006.png");
            position: absolute;
            left: 20px;
            top:0px;

        }

        .aquarius_content {
            width: calc(100% - 700px);
            height: 100%;
            float: right;
        }

        .aquarius_content .btn {
            padding: 0 15px;
            height: 100%;
            color: black;
            line-height: 150px;
            border-right: 5px solid #e9eaed;
            left: 500px;
        }

        
        
         .ALL{
            padding-top: 130px;
            position:absolute;
            
            z-index: 1;
            width: 1800px;
            height: 930px;
            left: 50px;
           
        }
        /* .all-page{
            position: relative;
            width: 100%;
        } */
        /* .mapall{
            position: relative;
            width: 100%;
            height: 1000px;
            top: 1400px;
            left: 0;
        }
        #map{
            height: 400px;
            width: 600px;
            top: 10px;
            left: 0;

        } */
        .map{
            width: 600px;
            height: 400px;
            position:relative;
            float: left;
            top: 4000px;
            left:400px;

        }
        .shop{
            width: 180PX;
            height: 170PX;
            background-image: url("img/Google Forms.png");
            position: absolute;
            float: left;
            top: 4500px;
            left:400px;
        }
        #aquarius{
            width:1800px ;
            height: 70px;
            position: absolute;
            float: left;
            top: 1400px;
            left:300px;
        }
        .aquarius-hostery{
            width: 1140px;
            height: 1500px;
            position: absolute;
            float: left;
            top: 1470px;
            left:300px;
        }
        .aquarius-left{
            width: 550px;
            height: 1200px;
            position: absolute;
            float: left;
            top:10px;
        }
        .aquarius-left-top{
            width: 550px;
            height: 400px;
            position: absolute;
            float: left;
            top:100px;
        }
        .aquarius-left-top-l{
            width: 300px;
            margin-bottom: 50px;
        }
        .aquarius-right-top{
            width: 550px;
            height: 400px;
            position: relative;
            float: right;
            top:80px;
            background-image: url("img/004.jpg");
        }
        .aquarius-left-mid{
            width: 550px;
            height: 400px;
            position: absolute;
            float: left;
            top:550px;
            background-image: url("img/005.jpg");
            
        }
        .aquarius-right-mid{
            width: 550px;
            height: 400px;
            position: relative;
            float: right;
            top:150px;
            clear: right;
        }
        .aquarius-right-top-r{
            width: 300px;
            margin-bottom: 50px;
        }
        .aquarius-left-down{
            width: 550px;
            height: 400px;
            position: absolute;
            float: left;
            top:1020px;
        }
        .aquarius-left-down-l{
            width: 300px;
            margin-bottom: 50px;
        }
        .aquarius-right-down{
            width: 550px;
            height: 400px;
            position: relative;
            float: right;
            top:300px;
            clear: right;
            background-image: url("img/007.jpg");
        }
        .new-paper{
            width: 100%;
            height: 450px;
            background-color:#EDEDED;
            position: relative;
            float: left;
            top:2700px;
            
        }
        #new-paper-l{
            position: relative;
            width: 300px;
            height: 30px;
            float: left;
            
            
        }
        .new-paper a{
		border: 1px solid #ff6500;
		padding: 5px 7px;
		color:black;
		margin-left: 20px;/*設定標籤 a 之間的間隔*/
		text-decoration: none;/*去除頁碼數字下面的下劃線*/
	}
    .new-paper a:hover{
		background-color: #ffbe94;
	}
    .new-paper .page-current{
		color: #ffffff;
		background-color: #ff6500;
	}
    .new-paper .page-prev{
		color: #ffe3c6;
	}
    .new-paper a, .new-paper a:hover, new-paper .page-prev, new-paper .page-current{
		border: 1px 
		padding 5px 7px;

	}
    
    a.page-current{
        position: relative;
        width: 70px;
        height: 30px;
        float: left;
        left: 1350px;
        
        
        
    }
    #new-paper-mid-1{
        position: relative;
        width: 200px;
        height: 30px;
        float: left;
        left: 150px;
    }
    #new-paper-mid-2{
        position: relative;
        width: 290px;
        height: 30px;
        float: left;
        left: 180px;
        
    }
    #new-paper-mid-3{
        position: relative;
        width: 0px;
        height: 30px;
        float: left;
        left: 50px;
    }
    #new-paper-mid-4{
        position: relative;
        width: 290px;
        height: 30px;
        float: left;
        left: 180px;
    }
    .book{
        position: relative;
        width: 1110px;
        height: 600px;
        float: left;
        top: 2730px; 
        
    }
    #book-top{
        position: relative;
        width: 300px;
        height: 30px;
        float: left;
        left: 280px;
    }
    #book-mid{
        position: relative;
        width: 300px;
        height: 30px;
        float: left;
        left: 280px;

    }

        
    </style>
</head>

<body>
   
    <div class="navbar">
        <div class="aquarius_logo"></div>
        <div class="aquarius_content">
            <a class="btn" href="https://www.facebook.com/aquariusfans/"><span style="font-size:27px;">關於寶瓶</span></a>
            <a class="btn" href=""><span style="font-size:27px;">最新消息</span></a>
            <a class="btn" href=""><span style="font-size:27px;">書籍系列</span></a>
            <a class="btn" href=""><span style="font-size:27px;">訂購書籍</span></a>
            <a class="btn" href="#map"><span style="font-size:27px;">聯絡我們</span></a>
        </div>

    </div>

   <div class="ALL">
        
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src=img/001-11.jpg></div>
                <div class="swiper-slide"><img src=img/003.jpg></div>

            </div> 
            <div class="swiper-pagination"></div> 
            <!-- Add Arrows -->
           <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div> 
    </div>
    
    <div id="map" class="map"></div>
    <a class="shop" href="https://forms.gle/xwZ2y9CNns3USJ6e9"></a>
    <div id=aquarius><font style="color:#00A7EB;"><h1>關於寶瓶</h1></font></div>
    <div class="aquarius-hostery">
        <div class="aquarius-left">
            <div class="aquarius-left-top">
                <p><h2><font style="color:#00A7EB;">總編輯的話</font></h2></p>
                <p class="aquarius-left-top-l"><h3>文學,教育,視野,</h3></p>
                <p><h3>向自己提一個問,</h3></p>
                <p><h3>得一本書,去探觸,延伸生命的邊界。</h3></p>
            </div>
            <div class="aquarius-left-mid"></div>
            <div class="aquarius-left-down">
                <p><h2><font style="color:#00A7EB;">寶瓶信念</font></h2></p>
                <p class="aquarius-left-down-l"><h3>寶瓶文化以最旺盛的企圖心在出版市場出發，「把事</h3></p>
                <p><h3>情做大」是寶瓶創社的信念。我們深信，要做出版，</h3></p>
                <p><h3>就要做大眾出版，而以我們的專業、決心與意志力，</h3></p>
                <p><h3>必能讓作品有最完美的呈現，發揮最大的影響力。未</h3></p>
                <p><h3>來，寶瓶將繼續努力出版高品質，且適合大眾閱讀的</h3></p>
                <p><h3>好書，希望藉此努力，能讓讀書成為全民運動！</h3></p>

            </div>
        </div>
        <div class="aquarius-right">
            <div class="aquarius-right-top"></div>
            <div class="aquarius-right-mid">
                <p><h2><font style="color:#00A7EB;">寶瓶歷史</font></h2></p>
                <p class="aquarius-right-top-r"><h3>在台灣皇冠文化集團任職8年，成功策劃出《總裁獅子心》、</h3></p>
                <p><h3>《乞丐囝仔》、《流氓教授》、《哈利·波特》等暢銷書的出</h3></p>
                <p><h3>版人朱亞君最近卸下皇冠總編輯職位，轉戰聯合文學集團成</h3></p>
                <p><h3>立的寶瓶文化，負責這家新公司的全盤營運。</h3></p>
                <p><h3>進而擺脫了純編輯人的眼界，以專業經理人的角度開始以4條</h3></p>
                <p><h3>路線出書，前進店頭搶灘。</h3></p>
                
            </div>
            <div class="aquarius-right-down"></div>
        </div>
    </div>
    <div class="new-paper">
        <p id="new-paper-l"><h2><font style="color:#00A7EB;">最新消息</font></h2></p>
        <span class="page-prev">&lt;</span>
	    <!-- 數字1 代表當前頁面-->
        <a href="#" class="page-current">更多>></a>
        <p id="new-paper-mid-1"><h2><u>台南新書分享會,政大書城台南店_________________________________________________________2019/12/14 </u></h2></p>
        <p id="new-paper-mid-2"><h2><u>金石堂信義店 新書分享會, 5樓顏講堂_____________________________________________________2019/12/14 </u></h2></p>
        <p id="new-paper-mid-3"><h2><u>和平青島 新書對談______________________________________________________________________2019/12/14 </u></h2></p>
        <p id="new-paper-mid-4"><h2><u>看不見得書店 與寶瓶聯合舉辦____________________________________________________________2019/12/14 </u></h2></p>

    </div>
    <div class="book">
        <div id="book-top"><font style="color:#00A7EB;"><h1>書籍系列</h1></font></div>
        <div id="book-mid"><font style="color:#00A7EB;"><h2>文學著作</h2></font></div>
    </div>




   
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
     <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>
     <script type="text/javascript">
        var map = new ol.Map({
          target: 'map',
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM()
            })
          ],
          view: new ol.View({
            center: ol.proj.fromLonLat([121.5621522, 25.0420219]),
            zoom: 16
          })
        });
      </script>
    
    

</body>

</html>